#BlueJ package file
dependency1.from=Dungeon
dependency1.to=Hero
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Dungeon02
dependency10.type=UsesDependency
dependency2.from=Dungeon
dependency2.to=Monster
dependency2.type=UsesDependency
dependency3.from=Dungeon01
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Dungeon01
dependency4.to=Monster
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Hero
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Dungeon
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Dungeon01
dependency7.type=UsesDependency
dependency8.from=Dungeon02
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=Dungeon02
dependency9.to=Monster
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=819
package.editor.height=400
package.editor.width=721
package.editor.x=693
package.editor.y=112
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=814
target1.editor.width=1356
target1.editor.x=286
target1.editor.y=154
target1.height=50
target1.name=Dungeon01
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=350
target1.y=290
target2.editor.height=792
target2.editor.width=1219
target2.editor.x=383
target2.editor.y=145
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=130
target3.editor.height=700
target3.editor.width=1335
target3.editor.x=303
target3.editor.y=130
target3.height=50
target3.name=Dungeon02
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=540
target3.y=290
target4.editor.height=700
target4.editor.width=1219
target4.editor.x=299
target4.editor.y=49
target4.height=50
target4.name=Actor
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=140
target5.editor.height=700
target5.editor.width=1138
target5.editor.x=377
target5.editor.y=199
target5.height=60
target5.name=Dungeon
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=120
target5.x=410
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=486
target6.editor.y=104
target6.height=50
target6.name=Monster
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=230
target7.editor.height=700
target7.editor.width=1138
target7.editor.x=577
target7.editor.y=101
target7.height=50
target7.name=Hero
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=50
